{
  "name": "tribes-by-astrix",
  "version": "1.0.0",
  "description": "Web3 Community Management Platform",
  "scripts": {
    "test": "npx hardhat test",
    "test:creator": "npx hardhat test test/CommunityCreatorJourney.test.ts",
    "test:collectibles": "npx hardhat test test/CollectibleManagement.test.ts",
    "test:events": "npx hardhat test test/EventManagement.test.ts",
    "test:super": "npx hardhat test test/SuperCommunityManagement.test.ts",
    "test:edge": "npx hardhat test test/EdgeCases.test.ts",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "ethers": "^6.11.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "chai": "^4.4.1",
    "dotenv": "^16.4.4",
    "eslint": "^8.56.0",
    "hardhat": "^2.20.1",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
