{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "hardhat.config.ts",
    "./scripts",
    "./test",
    "./typechain-types"
, "examples/sdk-usage/assign-roles.ts", "examples/sdk-usage/assign-tribe-roles.ts", "examples/sdk-usage/test-runner.js", "examples/sdk-usage/setup-tribe-token.ts", "examples/sdk-usage/create-test-tribe.ts"  ],
  "files": ["hardhat.config.ts"]
} 